.section-about {
  z-index: 888;
  background-color: black;
  p {
    font-size: 20px;
    font-weight: bolder;
  }
}

 .img-wrapper img{
  width: 100%;
  height: 100%;
 }


.skill-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(var(--angle)) translate(160px) rotate(calc(-1 * var(--angle)));
  background: linear-gradient(45deg, #0d3347, #1581c9);
  color: white;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  font-size: 0.75rem;
  padding: 6px;
  text-align: center;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: break-word;
  box-shadow: 0 0 10px #1581c9;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}








@media (min-width: 320px) and (max-width: 767px) {
  .img-wrapper img{
    text-align: center;
    margin: auto;
    width: 100%;
  }

  .response-gap{
    gap: 30px;
  }

  .skill-circle {
  transform: translate(-50%, -50%) rotate(var(--angle)) translate(150px) rotate(calc(-1 * var(--angle)));
}
}

@media (min-width: 767px) and (max-width: 1200px) {
  .img-wrapper {
    text-align: center;
    margin: auto;
    width: 100%;
  }

.skill-circle {
  transform: translate(-50%, -50%) rotate(var(--angle)) translate(299px) rotate(calc(-1 * var(--angle)));
}
  .response-gap{
    gap: 20px;
  }
}






